---
layout: default
title: Zach's Portfolio
---

	<div class = 'contact-body'>
		<div class = 'contact-preface'>
			<h1 class = 'ask-head'> Do you want to contact Zach? <br /> Check out his contact information below!</h1>
		</div>

		<div class = 'vcard'>
			<p id = 'name'> <strong>Name:</strong> <br />Zachary Benjamin Sherman </p>
			<p id = 'phone'> <strong>Phone Number:</strong> <br />XXX-XXX-XXXX (Never give your number out on the internet!)</p>
			<p id = 'address'> <strong>Address:</strong> <br />21 Don't Give Your Address Out Either Lane <br />The Internet, Is Scary 12345 </p>
			<p id = 'email'> <strong>Email (is fine):</strong> <br /><a href = 'mailto:zbsherman@gmail.com'>zbsherman@gmail.com</a></p>
		</div>

		<img class = 'end-pic' src="img/smile.jpg" alt="Picture of Zach Outside with Sunglasses on">

	</div>
