---
layout: default
title: Zach's Portfolio
---

	<div id="main-content" class="main-content main-content-crafts">
		<!--Photo Gallery-->
		<section class="crafts">
			<h1>Here are some examples of my friends and I having fun around the world.</h1>
			<div class="photo-grid">
				<div class="photo-cell a">
					<img class="resp-img" src="img/img1.jpg" alt="Zach with his friend at the Big House">
				</div>
				<div class="photo-cell b">
					<img class="resp-img" src="img/img2.jpg" alt="Zach Looking over Paris on top of the Eiffel Tower">
				</div>
				<div class="photo-cell a vert vert1">
					<img class="resp-img-in" src="img/img3.jpg" alt="Zach Flipping a water bottle in the air in Prague">
				</div>
				<div class="photo-cell a vert vert2">
					<img class="resp-img" src="img/img4.jpg" alt="Zach when he was a baby planting a tree">
				</div>
				<div class="photo-cell b">
					<img class="resp-img" src="img/img5.jpg" alt="Zach with his family all dressed up in nice clothes">
				</div>
				<div class="photo-cell a">
					<img class="resp-img-in" src="img/img6.jpg" alt="Zach with 3 other friends at a concert in Detroit">
				</div>
				<div class="photo-cell b">
					<img class="resp-img" src="img/img7.jpg" alt="Zach with multiple friends after winning a trivia night in Chicago">
				</div>
			</div>
		</section>
	</div>
