<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Zach's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body class="body body-home">
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">      	
			<a href="index.html"><img src="img/logo.jpg" alt="Zach's Face, will bring you to home screen"></a>
       		</div>
	       <ul>
	            <li><a class="current-page" href="index.html">HOME</a></li>
	            <li><a href="about.html">ABOUT</a></li>
	            <li><a href="contact.html">CONTACT</a></li>
	            <li><a href="extra.html">EXTRA</a></li>
	        </ul>   
   		</nav>
	</header>
<div>
	<div class = 'boy'>
		<div class = 'learning'>
			<h1 class = 'learning-words'> Animals are cool, but ferocious animals are cooler. </h1>

		</div>

		<div class = 'vids vid1'>

			<iframe class = 'animal-video' height="315" src="https://www.youtube.com/embed/LPPl4ll_574" allowfullscreen></iframe>
		</div>

		<div class = 'vids vid2'>
			<iframe class = 'animal-video2' height="315" src="https://www.youtube.com/embed/KQLPL1qRhn8" allowfullscreen></iframe>
		</div>


	</div>

</div>
	<footer class="footer">
		<p>This is Zach Sherman's Website &copy; 2018</p>
		<p> Social media accounts: <a href = 'https://www.linkedin.com/in/zach-sherman-3aa3a9a5/'> LinkedIn </a>
	</footer>
</body>
</html>