<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Zach's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body class="body body-home">
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">      	
			<a href="index.html"><img src="img/logo.jpg" alt="Zach's Face, will bring you to home screen"></a>
       		</div>
	       <ul>
	            <li><a class="current-page" href="index.html">HOME</a></li>
	            <li><a href="about.html">ABOUT</a></li>
	            <li><a href="contact.html">CONTACT</a></li>
	            <li><a href="extra.html">EXTRA</a></li>
	        </ul>   
   		</nav>
	</header>
<div>
	<div class = 'contact-body'>
		<div class = 'contact-preface'>
			<h1 class = 'ask-head'> Do you want to contact Zach? <br /> Check out his contact information below!</h1>
		</div>

		<div class = 'vcard'>
			<p id = 'name'> <strong>Name:</strong> <br />Zachary Benjamin Sherman </p>
			<p id = 'phone'> <strong>Phone Number:</strong> <br />XXX-XXX-XXXX (Never give your number out on the internet!)</p>
			<p id = 'address'> <strong>Address:</strong> <br />21 Don't Give Your Address Out Either Lane <br />The Internet, Is Scary 12345 </p>
			<p id = 'email'> <strong>Email (is fine):</strong> <br /><a href = 'mailto:zbsherman@gmail.com'>zbsherman@gmail.com</a></p>
		</div>

		<img class = 'end-pic' src="img/smile.jpg" alt="Picture of Zach Outside with Sunglasses on">

	</div>

</div>
	<footer class="footer">
		<p>This is Zach Sherman's Website &copy; 2018</p>
		<p> Social media accounts: <a href = 'https://www.linkedin.com/in/zach-sherman-3aa3a9a5/'> LinkedIn </a>
	</footer>
</body>
</html>