<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Zach's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body class="body body-home">
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">      	
			<a href="index.html"><img src="img/logo.jpg" alt="Zach's Face, will bring you to home screen"></a>
       		</div>
	       <ul>
	            <li><a class="current-page" href="index.html">HOME</a></li>
	            <li><a href="about.html">ABOUT</a></li>
	            <li><a href="contact.html">CONTACT</a></li>
	            <li><a href="extra.html">EXTRA</a></li>
	        </ul>   
   		</nav>
	</header>
<div>
	<div id="main-content" class="main-content main-content-crafts">
		<!--Photo Gallery-->
		<section class="crafts">
			<h1>Here are some examples of my friends and I having fun around the world.</h1>
			<div class="photo-grid">
				<div class="photo-cell a">
					<img class="resp-img" src="img/img1.jpg" alt="Zach with his friend at the Big House">
				</div>
				<div class="photo-cell b">
					<img class="resp-img" src="img/img2.jpg" alt="Zach Looking over Paris on top of the Eiffel Tower">
				</div>
				<div class="photo-cell a vert vert1">
					<img class="resp-img-in" src="img/img3.jpg" alt="Zach Flipping a water bottle in the air in Prague">
				</div>
				<div class="photo-cell a vert vert2">
					<img class="resp-img" src="img/img4.jpg" alt="Zach when he was a baby planting a tree">
				</div>
				<div class="photo-cell b">
					<img class="resp-img" src="img/img5.jpg" alt="Zach with his family all dressed up in nice clothes">
				</div>
				<div class="photo-cell a">
					<img class="resp-img-in" src="img/img6.jpg" alt="Zach with 3 other friends at a concert in Detroit">
				</div>
				<div class="photo-cell b">
					<img class="resp-img" src="img/img7.jpg" alt="Zach with multiple friends after winning a trivia night in Chicago">
				</div>
			</div>
		</section>
	</div>

</div>
	<footer class="footer">
		<p>This is Zach Sherman's Website &copy; 2018</p>
		<p> Social media accounts: <a href = 'https://www.linkedin.com/in/zach-sherman-3aa3a9a5/'> LinkedIn </a>
	</footer>
</body>
</html>