/*-----MAIN-----*/
html, body{
	height: 100%;
}

@media only screen and (min-width: 550px){
	.contact-body{
	padding-top: 10px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-row-gap: 5px;
	grid-column-gap: 5px;
}



.contact-preface{
	border-radius: 3px;
	background: #466368;
	grid-column: 2 / span 2;
	overflow: scroll;
}

.ask-head{
	text-align: center;
}

.vcard{
	grid-column: 1 / span 2;
	grid-row: 2;
	background: #466368;
}

.end-pic{
	grid-column: 3 / span 2;
	grid-row: 2;
}


.end-pic:hover{
	transform: scale(1.6);
}


}

@media only screen and (min-width: 650px){

	body{
		padding-top: 10px;
	}
	.top-nav ul{
		text-align:center;
	}
	.top-nav ul li{
		display:inline-block;
	}

	.vert{
		margin-right: 0;
		width:47%;
		display: inline-block;
		text-align: center;
	}

	.animal-video{
		width: 80%;
		margin: auto;


	}

	.animal-video2{
		width: 80%;
		margin: auto;

	}

@media only screen and (min-width: 800px){
	.learning{
		width: 50%;
		margin: 0 auto;
	}
}

@media only screen and (min-width: 1000px){
	body{
		padding-top: 0px;
	}

	.header{
		width:100%;
	}
	.logo{
		text-align:left;
		display:inline-block;
		
	}

	.top-nav ul{
		text-align:right;
		display: inline-block;
		position:absolute;
		right:0;
		margin-top: 15px;

	}

	.photo-grid{
		display:grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 10px;
	}

	.a {
		grid-column: 1/3
	}


	.b{
		grid-column: 3/5;
	}
	
	.vert{
		margin-right: unset;
		width:unset;
		display: unset;
		text-align: unset;
	}

	.vert1{
		grid-column: 1/2 ;
	}

	.vert2{
		grid-column: 2/3;
	}
}

@media only screen and (min-width: 1100px){
.boy{
	margin-top: 0px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;

}

.learning{
	
	background: black;
	opacity: .9;
	grid-column: 2/4;
	grid-row: 1/2;
}

.vid1{
	grid-column: 1/ 3;
	grid-row : 2/3;
	width: auto;
}

.vid2{
	grid-column: 3 /5;
	grid-row: 2/3;
	width: auto;
}

.learning-words{
	color: green;
	margin: auto 0;

}

}

