<!DOCTYPE html>	
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zach Sherman Exam</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script>
		function hid(){
			var img = document.getElementById('colleen');
			var si = document.getElementById('si');
			var wrap = document.getElementById('wrap');
			img.style.display = 'none';
			wrap.style.justifyContent = 'center';
			si.style.width = '50%';

		};

		function brin(){
			var img = document.getElementById('colleen');
			img.style.display = 'inline-block'
			wrap.style.justifyContent = 'center'
		}

	</script>
</head>
<body >
	<h1> Zach Sherman</h1>
	<br>
	<div id = 'wrap'>
		<img class = 'im' id = 'colleen' src = 'images/examPic.JPG' alt = 'Exam pic of Colleen'/>
		<img class = 'im' id = 'si' src = 'images/UMSI-logo.jpg' alt = 'UMSI logo'/>
	</div>
	<br>
	<button type = 'button' class = 'but' onclick = 'hid()'> Hide Image </button>
	<button type = 'button' class = 'but' onclick = 'brin()'> Show Image </button>
</body>
</html>