<!DOCTYPE html>	
<html lang="en">
<head>
	<title>{{page.title}}</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


</head>
<body class="body body-home">
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">      	
			<a href="index.html"><img src="img/logo.jpg" alt="Zach's Face, will bring you to home screen"></a>
       		</div>
	       <ul>
	            <li><a class="current-page" href="index.html">HOME</a></li>
	            <li><a href="about.html">ABOUT</a></li>
	            <li><a href="contact.html">CONTACT</a></li>
	            <li><a href="extra.html">EXTRA</a></li>
	        </ul>   
   		</nav>
	</header>
<div>
{{ content }}
</div>
	<footer class="footer">
		<p>This is Zach Sherman's Website &copy; 2018</p>
		<p> Social media accounts: <a href = 'https://www.linkedin.com/in/zach-sherman-3aa3a9a5/'> LinkedIn </a>
	</footer>
</body>
</html>